#
#Thu Sep 28 15:24:14 CEST 2023
org.eclipse.sirius.sample.basicfamily.editor=bin
org.eclipse.sirius.sample.basicfamily.editor;1.0.0.qualifier=bin
org.eclipse.sirius.sample.basicfamily.edit=bin
@ignoredot@=true
org.eclipse.sirius.sample.basicfamily=bin
org.eclipse.sirius.sample.basicfamily.edit;1.0.0.qualifier=bin
org.eclipse.sirius.sample.basicfamily;0.1.0.qualifier=bin
