#
#Thu Sep 28 14:21:32 CEST 2023
task-tag-projects-already-scanned=org.eclipse.sirius.sample.basicfamily.editor,org.eclipse.sirius.sample.basicfamily.edit,RemoteSystemsTempFiles,org.eclipse.sirius.sample.basicfamily
